==================================================
CloudGuardian AI Cluster Security Report
==================================================
Total Pods: 7

Pod Name : coredns-7d764666f9-f2m5h
Namespace: kube-system
Status   : Running
Health   : HEALTHY
Image    : registry.k8s.io/coredns/coredns:v1.13.1
--------------------------------------------------
Pod Name : etcd-minikube
Namespace: kube-system
Status   : Running
Health   : HEALTHY
Image    : registry.k8s.io/etcd:3.6.6-0
--------------------------------------------------
Pod Name : kube-apiserver-minikube
Namespace: kube-system
Status   : Running
Health   : HEALTHY
Image    : registry.k8s.io/kube-apiserver:v1.35.1
--------------------------------------------------
Pod Name : kube-controller-manager-minikube
Namespace: kube-system
Status   : Running
Health   : HEALTHY
Image    : registry.k8s.io/kube-controller-manager:v1.35.1
--------------------------------------------------
Pod Name : kube-proxy-5h5ms
Namespace: kube-system
Status   : Running
Health   : HEALTHY
Image    : registry.k8s.io/kube-proxy:v1.35.1
Critical : Privileged container detected
--------------------------------------------------
Pod Name : kube-scheduler-minikube
Namespace: kube-system
Status   : Running
Health   : HEALTHY
Image    : registry.k8s.io/kube-scheduler:v1.35.1
--------------------------------------------------
Pod Name : storage-provisioner
Namespace: kube-system
Status   : Running
Health   : HEALTHY
Image    : gcr.io/k8s-minikube/storage-provisioner:v5
--------------------------------------------------

==================================================
Security Analysis
==================================================
Cluster Risk Score : 15/100
Security Status    : LOW RISK
Security Warnings  : 1

==================================================
Cluster Summary
==================================================
Healthy Pods   : 7
Unhealthy Pods : 0